<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>优秀传统文化</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/-/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/-/posts/index.xml" rel="alternate" type="application/rss+xml" title="优秀传统文化" />
      <link href="/-/posts/index.xml" rel="feed" type="application/rss+xml" title="优秀传统文化" />
      
    

    
      <link rel="canonical" href="https://babibanibanidsx.github.io/-/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://babibanibanidsx.github.io/-/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://babibanibanidsx.github.io/-/images/%E5%9B%BD%E7%B2%B9.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/-/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        优秀传统文化
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E4%B8%AD%E5%8C%BB/" class="link black dim">
        国粹--中医
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      中医指中国传统医学，又称汉医、汉方。中医承载着中国古代人民同疾病作斗争的经验和理论知识，是在古代朴素的唯物论和自发的辨证法思想指导下，通过长期医疗实践逐步形成并发展成的医学理论体系。中医理论来源于对医疗经验的总结及中国古代的阴阳五行思想。其内容包括精气学说、阴阳五行学说、气血津液、藏象、经络、体质、病因、发病、病机、治则、养生等。
中医理论黄帝内经。中医的理论基础和源泉是《黄帝内经》。《黄帝内经》是中国现存最早的中医理论专著。中医经典轩辕时代。《黄帝内经》这部伟大的中医经典完成于距今5000年前的轩辕黄帝时代。中药鼻祖始祖神农。中医学中包涵中药学，中药源于距今7000年前的神农时代，中药的鼻祖就是中华民族的始祖神农。中医望闻问切。中医通过“望闻问切”四诊合参的方法，探求病因、病性、病位。古往今往来，潜心钻研中医学并饶有成就的老中医，国医大师们对研究和弘扬中医学做出了贡献。中医古代名医。中国古代十大名医是指扁鹊、华佗、张仲景、皇甫谧、叶桂、孙思邈、薛生白、宋慈、李时珍、葛洪，所属领域是中医和中药。著有作品《扁鹊内经》、《湿热条辨》等。
中医产生于原始社会，春秋战国中医理论已经基本形成，出现了解剖和医学分科，已经采用“四诊”，治疗法有砭石、针刺、汤药、艾灸、导引、布气、祝由等。《黄帝内经》，它是中国传统医学四大经典著作之一，也是我国医学宝库中成书最早的一部医学典籍。同时是研究人的生理学、病理学、诊断学、治疗原则和药物学的医学巨著。在理论上建立了中医学上的“阴阳五行学说”、“脉象学说”、“藏象学说”、“经络学说”、“病因学说”、“病机学说”、“病症”、“诊法”、论治及“养生学”、“运气学”等学说，后来的中医学和养生学开始用阴阳五行解释人体生理，出现了“医工”、金针、铜钥匙等。中医是指以中国汉族创造的传统医学为主的医学，是研究人体生理、病理以及疾病的诊断和防治等的一门学科。
中医现实价值。毛泽东主席高度评价了中医的历史贡献和现实价值，提出了“坚持中西医结合”等促进中医药事业发展的具体方针，指出：“只有很好地团结中医，提高技术，搞好中医工作，发挥中医力量，才能担负起几亿人口艰巨的卫生工作任务”。
    </div>
    <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E4%B8%AD%E5%8C%BB/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E4%B9%A6%E6%B3%95/" class="link black dim">
        国粹--书法
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      中国书法，是有着数千年历史的古老艺术。书法作为一种独立的艺术种类，它的发展与生活和自然有着极其紧密的渊源关系，它与绘画、音乐等艺术又有着触类旁通的紧密联系，我们应当也有必要去探索它们之间的相互关系。古来就有“师古人”和“师造化”的说法。我们在学习和发展书法艺术的同时，既应当“师古人”，但更应当“师造化”。因为，如果没有“造化”——即离开自然和人类的生活，则无书法艺术的产生，也没有书法艺术的发展和繁荣。
一、中国书法艺术是包括空间艺术和时间艺术的综合艺术
我国自来书与画并举。中国书法由实用书写演变为我国特有的灿烂艺术，原因诸多：首先，人们在长期的生产活动和艺术实践中发明了柔软而富于弹性的毛笔。如同小提琴、胡琴的弓涂上松香能在弦上奏出轻重缓急富于情感的声音一样，毛笔醮上墨汁能在纸上写出粗细强弱、浓淡粗湿、虚实徐疾的线条。这些线条，由于受到人的情感的控制，具有“弦上之音”一样的、多样而一致的和谐情调。其次，汉字在不违背文字造型意义的前提下，书体结构具有充分的可变性。中国书法用墨用纸，一黑一白，纸墨相发，能够表现出无数对比强烈的墨色。好的书法，墨分五色，富有层次，经营位置奇巧多变，这就使书法具有绘画的空间美和色彩美。
刚柔相济，是毛笔特性辩证的统一。要使毛笔在纸上运行时始终保持弹性，必须运用腕力合理地调配毛笔的“柔性”和“弹性”，做到“欲按先提”、“中锋用笔”，即使毛笔弹性最强的部分——笔锋在点划中线的轨迹上有节奏地提按行走。这种提按动作不仅只是为了保持和发挥毛笔的弹性，更主要是为了表现书法家的思想感情而起伏变化。从这一角度看问题，书法用笔很像器乐演奏的运弓、按键：推弓为了拉弓，拉弓为推弓作了准备；按键才能使琴键再一次获得弹性，获得弹性又为按键作了准备。道理相同，运弓和按键，不是机械的动作重复，而是为表现乐感服务的。从这一层意义来说，书法如同音乐一样，强调节奏在时间上的变化，因而具有时间艺术的特点。
二、中国书法艺术是精心的创作，不是纯技术的操作
书法艺术是精心的创作而不是纯技术的操作。中国书法艺术如同中国绘画艺术一样，特别强调“动”的意趣，强调作者思想感情的抒发，而不是简单地、机械地、一个一个地“字”的排叠，不是毫无变化和缺乏情感的线条的堆砌。书法家不愿意机械地“写字”，而是在积累了生活和自然美的基础上，抓住刹那间的感觉，靠视觉记忆和听觉记忆强记，在字里行间表达和流露出不可抑止的情感，所谓“盖其所写者心尔”，就是这个道理。
好的书法讲究用笔、结体、节奏、气韵、章法、层次、墨色，这是书法家有感于生活的结果，是形象思维的结果。“落笔惊风雨”，书成泣鬼神，书法艺术要达到这一步，方能引起人们的兴趣，挑逗起人们的联想，方能使人们在“静”的形体中领悟到“动”的气势，方能使人们感触到书法家丰富感情的头绪，从而得到美的享受。前人为了创作好一幅书法作品，往往静观默察生活中的种种生动意志，“预想字形”，以求做到“翰不虚动，下笔有由”，甚至到了“险觅天应闷，狂搜海亦枯”的程度。可见书法艺术是精心创作的结果。
    </div>
    <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E4%B9%A6%E6%B3%95/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E4%BA%AC%E5%89%A7/" class="link black dim">
        国粹--京剧
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      京剧，又称平剧、京戏等，中国国粹之一，是中国影响最大的戏曲剧种，分布地以北京为中心，遍及全国各地。清代乾隆五十五年(1790年)起，原在南方演出的三庆、四喜、春台、和春 等多以安徽籍艺人为主的四大徽班陆续进入北京，与来自湖北的汉调艺人合作，同时接受了昆曲、秦腔的部分剧目、曲调和表演方法，又吸收了一些地方民间曲调，通过不断的交流、融合，最终形成京剧。
宣传视频
京剧在文学、表演、音乐、舞台美术等各个方面都有一套规范化的艺术表现形式。京剧的唱腔属板式变化体，以二簧、西皮为主要声腔。京剧伴奏分文场和武场两大类，文场以胡琴为主奏乐器，武场以鼓板为主。京剧的角色分为生、旦、净、丑、杂、武、流等行当，后三行已不再立专行。各行当都有一套表演程式，唱念做打的技艺各具特色。京剧以历史故事为主要演出内容，传统剧目约有一千三百多个，常演的在三四百个以上。
京剧流播全国，影响甚广，有&quot;国剧&quot;之称。以梅兰芳命名的京剧表演体系被视为东方戏剧表演体系的代表，为世界三大表演体系之一。京剧是中华民族传统文化的重要表现形式，其中的多种艺术元素被用作中国传统文化的象征符号。2006年5月，京剧被国务院批准列入第一批国家级非物质文化遗产名录。 2010年，被列入联合国教科文组织非物质文化遗产名录 (名册)人类非物质文化遗产代表名录 。
    </div>
    <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E4%BA%AC%E5%89%A7/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E5%89%AA%E7%BA%B8/" class="link black dim">
        国粹--剪纸
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      初期：当时的人们便已经采用薄片材料，通过镂空雕刻的技法制成工艺品，中国最早的剪纸作品的发现，是新疆吐鲁番火焰山附近出土的北朝时期（公元386一581年）五幅团花剪纸。
唐宋时期：唐代剪纸已处于大发展时期，唐代流行颉，其镂花木版纹样具有剪纸特色。唐代民间还出现了利用剪纸形式制作的漏版印花板，人们用厚纸雕刻成花版，将染料漏印到布匹上，形成美丽的图案。南宋时期，已经出现了以剪纸为职业的行业艺人，宋代造纸业成熟，纸品名目繁多，为剪纸的普及提供了条件。
明清时期：明、清时期剪纸手工艺术走向成熟，并达到鼎盛时期。民间剪纸手工艺术的运用范围更为广泛，举凡民间灯彩上的花饰，扇面上的纹饰，以及刺绣的花样等等，无一不是利用剪纸作为装饰成再加工的。
其意义：民间剪纸善于把多种物象组合在一起， 并产生出理想中的美好结果。无论用一个或多个形象组合，皆是“以象寓意”“以意构象”来造型。同时，善于用比兴的手法创造出来多种吉祥物，把约定成俗的形象组合起来表达自己的心理。追求吉祥的喻意成为意象组合的最终目的之一。地域的封闭和文化的局限，以及自然灾害等逆境的侵扰，激发了人们对美满幸福生活的渴求。人们祈求丰衣足食、人丁兴旺、健康长寿、万事如意，这种朴素的愿望，便借托剪纸传达出来。
    </div>
    <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E5%89%AA%E7%BA%B8/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E6%AD%A6%E6%9C%AF/" class="link black dim">
        国粹--武术
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      武术基本功是初学者的入门功夫，更是武术教学的基础和关键。通过基本功和基本动作的练习，可使身体各部位都得到比较全面的训练，并能较快地发展武术运动的专项身体素质，为学习拳术和器械套路、提高运动技术水平打下良好的基础。
武术基本功包括腿功、腰功、肩功和步法等主要内容。腿功表现的是腿部的柔韧性、灵活性和力量等功夫；腰功表现的是腰部灵活性、协调控制上下肢运动的能力和身法技巧的功夫；肩功表现的是肩关节柔韧性、活动范围的大小以及力量等方面的功夫；步法是下肢运动变化的动作方法，是武术各种动作变化的关键。
武术军事技术。它也是古代战争技术，习武可以强身健体，也可以防御敌人的进武功，对个人是制止侵害，维护自身安全和权益的功力，对国家，是保持国泰民安的功绩。武术源远流长。迄今可考证史实有4200年的中华文明史。商周时期，利用“武舞”来训练士兵，鼓舞士气。故认为武术可以以舞蹈形式演练。周设“序”，“序”等学校中也把射御，习舞干列为教育内容之一。
武术选拔英雄。春秋战国时期，各个诸侯国都很重视格斗技术在战场中的运用。齐桓公举行春秋两季的“角试”来选拔天下英才。武术意在沛公。秦汉时期，盛行角力、击剑，有宴乐兴舞的习俗，广为流传的鸿门宴的故事中就有项庄舞剑，武术民族精神。楚庄王在《左氏春秋·宣公十二年》说:夫武，保境安民。春秋时期楚国国君楚庄王，是春秋五霸之一。在楚庄王之前，楚国一直被排除在华夏文化之外；自楚庄王开始、尚武使楚国强大，为华夏文化的传播和民族精神的形成，发挥了巨大作用。
武术中国功夫。功夫是在清末出现的关于武术的别称，主要体现在个人在武术上的应用和造诣。中华武术因儒法防民的关系，形成“传统军械武术”“传统徒手武术”两大类。传统军武是指刀剑、摔跤、弓弩、石锁、马术等。传统武术的各种徒手武术流派在古代属于五花八门的江湖大师和农民斗术。
    </div>
    <a href="/-/posts/%E5%9B%BD%E7%B2%B9--%E6%AD%A6%E6%9C%AF/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://babibanibanidsx.github.io/-/" >
    &copy;  优秀传统文化 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
