<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>数字技术助力文化传播 | 走进甘博</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="“从阿姆河畔出发，我们沿着一条叫做‘丝绸之路’的商道一路东行。”走进甘肃省博物馆沉浸式数字体验馆，以古代中亚小商人康阿陀的视角走一遍“丝绸之路”，全馆投影仿佛将观众带入至1200多年前的现场，生动呈现丝路文化与华夏文明的融合。
在甘肃古生物化石展厅，你可以通过AR眼镜穿越到恐龙时代。真实的恐龙化石和虚拟的恐龙世界相互交融，生动地诉说着属于它们的历史，解答游客的心中的疑问。“这个眼镜太棒了！恐龙我完全不懂，孩子的问题又多，这个眼镜带给了我奇妙的体验，我孩子也特别喜欢”一位游客说。
在甘肃丝绸之路文明展厅内，国家一级文物鼎形铜行灯，静静地伫立在玻璃展柜内，但一旁的虚拟动画却能展现出此铜行灯使用时和携带时的两种形态，完全还原了文物的使用方法，让文物“活”了起来，令观众叹为观止，从而使古老的文物也焕发出生命力。打开甘肃省博物馆公众号，多个展览突破线下游览与时空限制，让游客在家就能720度游览红色甘肃展厅、五凉文化临时特展等展览。“红色陇原”小程序则通过虚拟现实和三维影像制作技术，使游客能在线VR游览甘肃多个红色纪念馆。 这些都是甘肃省博物馆数字技术应用的缩影。在多种信息技术的帮助下，甘肃省博物馆的游览方式已然发生了改变，通过还原真实历史场景，文物变得触手可及，给游客带来沉浸式多感官体验，也更有利于激发游客文博兴趣并提高学习甘肃璀璨历史文化的热情。
“数字技术提升了博物馆的业务能力。通过数字技术我们能建立起观众的数据库，可以采取针对性的举措满足观众的需要。”西北民族大学历史文化学院专任教师周明琴指出，现如今许多博物馆通过数字技术，建立了数字藏品档案、智能语音导览、智慧博物馆系统等，它们能更好地服务观众，优化观众的游览体验，同时也提高了博物馆的竞争力。 受三年疫情的影响，甘肃省博物馆也积极探索了“云展览”“云讲解”模式，观众通过线上小程序，在家就可以跟随讲解员“一镜到底”地逛展厅，这也使得文创产品、数字藏品、智慧展厅拥有了更多市场。 关于博物馆旅游未来的发展，张静认为：“发展始终都要围绕参观者来展开。尽管现代技术能给观众带来全新的博物馆旅游体验，但在真实的互动关系中观众才能获得更深刻更感同身受也更具幸福感的游览体验。未来甘肃省博物馆产品除高科技加持、智慧化数字化发展外，还可以考虑和表演艺术相结合，把静态的文物、辉煌的历史以及灿烂的文化用叙事的形式表演出来，例如沉浸式演出等等。”
做了15年志愿讲解员的马四喜，对甘肃省博物馆的文物可谓了如指掌：“瓦垄纹绿玉琮距今约4000年，是我们目前已知甘肃齐家文化中玉器工艺水平最高的一件，因此被评为国宝级文物。”马四喜自豪地告诉记者，甘肃省博物馆基本陈列全部获得过全国博物馆展厅奖项，非常受游客欢迎。志愿服务多年，马四喜对博物馆的情缘也越来越深厚，坚持每周三或周日来馆为观众进行志愿讲解，马不停蹄地为大家服务。博物馆旅游火热，体现了游客文化旅游需求的提升，走马观花、游览风景、拍照打卡已不能满足需求。博物馆讲解，成为连接文物和大众最直接的途径。
“现在我们的讲解员都在轮轴转，上午刚开馆讲解员就基本全派完了。”甘肃省博物馆一位专业讲解员对记者说。近几年，她们的工作状态都是这样，很少有闲下来的时候。“我们收费服务的讲解员都是博物馆的专家或专业讲解员，能带来高水平的讲解。”围绕一个文化主题，访遍该主题的文博古迹，这样的行程对很多游客充满了吸引力。有研学团队以甘肃省博物馆甘肃佛教艺术展厅与甘肃丝绸之路文明展厅为起点，了解甘肃石窟历史与佛教艺术后，到麦积山石窟、天梯山石窟、榆林窟、莫高窟等重量级石窟进行实地调研，在旅游中学习和梳理历史发展脉络，增强文化自信。
“通过参观省博，游客可以最快速最直接最充分了解甘肃馆藏精品、历史沿革、文明传承、文化脉络、红色精神、风土人情、艺术瑰宝等。在了解这些内容过程中首先满足参观者认知需求，获取更多关于甘肃的信息；其次，从情感层面拉近参观者和甘肃省博以及甘肃的关系链接。”西北民族大学管理学院专任教师张静表示。 随着游客参加文博游的热情不断高涨，每逢节假日，甘肃省博物馆参观游客呈“井喷式”增长，其中不少是亲子家庭游客，以及各地的研学团队。据甘肃省博物馆预约入馆门票系统显示：五一假期与端午假期期间每天12000张门票全被约完.“‘甘肃省博物馆旅游热’对广泛宣传甘肃文旅形象、推广文化品牌具有积极作用，可以强化甘肃文化大省的整体印象，为进一步推进‘一带一路’建设积极努力。”张静指出，“博物馆热也能产生马太效应，吸引更多参观者前往游览，进而也能督促甘博不断改善和提高参观服务基本设施和服务水平”">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://babibanibanidsx.github.io/-/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://babibanibanidsx.github.io/-/posts/%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF%E5%8A%A9%E5%8A%9B%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD/">
    

    <meta property="og:title" content="数字技术助力文化传播" />
<meta property="og:description" content="“从阿姆河畔出发，我们沿着一条叫做‘丝绸之路’的商道一路东行。”走进甘肃省博物馆沉浸式数字体验馆，以古代中亚小商人康阿陀的视角走一遍“丝绸之路”，全馆投影仿佛将观众带入至1200多年前的现场，生动呈现丝路文化与华夏文明的融合。
在甘肃古生物化石展厅，你可以通过AR眼镜穿越到恐龙时代。真实的恐龙化石和虚拟的恐龙世界相互交融，生动地诉说着属于它们的历史，解答游客的心中的疑问。“这个眼镜太棒了！恐龙我完全不懂，孩子的问题又多，这个眼镜带给了我奇妙的体验，我孩子也特别喜欢”一位游客说。
在甘肃丝绸之路文明展厅内，国家一级文物鼎形铜行灯，静静地伫立在玻璃展柜内，但一旁的虚拟动画却能展现出此铜行灯使用时和携带时的两种形态，完全还原了文物的使用方法，让文物“活”了起来，令观众叹为观止，从而使古老的文物也焕发出生命力。打开甘肃省博物馆公众号，多个展览突破线下游览与时空限制，让游客在家就能720度游览红色甘肃展厅、五凉文化临时特展等展览。“红色陇原”小程序则通过虚拟现实和三维影像制作技术，使游客能在线VR游览甘肃多个红色纪念馆。 这些都是甘肃省博物馆数字技术应用的缩影。在多种信息技术的帮助下，甘肃省博物馆的游览方式已然发生了改变，通过还原真实历史场景，文物变得触手可及，给游客带来沉浸式多感官体验，也更有利于激发游客文博兴趣并提高学习甘肃璀璨历史文化的热情。
“数字技术提升了博物馆的业务能力。通过数字技术我们能建立起观众的数据库，可以采取针对性的举措满足观众的需要。”西北民族大学历史文化学院专任教师周明琴指出，现如今许多博物馆通过数字技术，建立了数字藏品档案、智能语音导览、智慧博物馆系统等，它们能更好地服务观众，优化观众的游览体验，同时也提高了博物馆的竞争力。 受三年疫情的影响，甘肃省博物馆也积极探索了“云展览”“云讲解”模式，观众通过线上小程序，在家就可以跟随讲解员“一镜到底”地逛展厅，这也使得文创产品、数字藏品、智慧展厅拥有了更多市场。 关于博物馆旅游未来的发展，张静认为：“发展始终都要围绕参观者来展开。尽管现代技术能给观众带来全新的博物馆旅游体验，但在真实的互动关系中观众才能获得更深刻更感同身受也更具幸福感的游览体验。未来甘肃省博物馆产品除高科技加持、智慧化数字化发展外，还可以考虑和表演艺术相结合，把静态的文物、辉煌的历史以及灿烂的文化用叙事的形式表演出来，例如沉浸式演出等等。”
做了15年志愿讲解员的马四喜，对甘肃省博物馆的文物可谓了如指掌：“瓦垄纹绿玉琮距今约4000年，是我们目前已知甘肃齐家文化中玉器工艺水平最高的一件，因此被评为国宝级文物。”马四喜自豪地告诉记者，甘肃省博物馆基本陈列全部获得过全国博物馆展厅奖项，非常受游客欢迎。志愿服务多年，马四喜对博物馆的情缘也越来越深厚，坚持每周三或周日来馆为观众进行志愿讲解，马不停蹄地为大家服务。博物馆旅游火热，体现了游客文化旅游需求的提升，走马观花、游览风景、拍照打卡已不能满足需求。博物馆讲解，成为连接文物和大众最直接的途径。
“现在我们的讲解员都在轮轴转，上午刚开馆讲解员就基本全派完了。”甘肃省博物馆一位专业讲解员对记者说。近几年，她们的工作状态都是这样，很少有闲下来的时候。“我们收费服务的讲解员都是博物馆的专家或专业讲解员，能带来高水平的讲解。”围绕一个文化主题，访遍该主题的文博古迹，这样的行程对很多游客充满了吸引力。有研学团队以甘肃省博物馆甘肃佛教艺术展厅与甘肃丝绸之路文明展厅为起点，了解甘肃石窟历史与佛教艺术后，到麦积山石窟、天梯山石窟、榆林窟、莫高窟等重量级石窟进行实地调研，在旅游中学习和梳理历史发展脉络，增强文化自信。
“通过参观省博，游客可以最快速最直接最充分了解甘肃馆藏精品、历史沿革、文明传承、文化脉络、红色精神、风土人情、艺术瑰宝等。在了解这些内容过程中首先满足参观者认知需求，获取更多关于甘肃的信息；其次，从情感层面拉近参观者和甘肃省博以及甘肃的关系链接。”西北民族大学管理学院专任教师张静表示。 随着游客参加文博游的热情不断高涨，每逢节假日，甘肃省博物馆参观游客呈“井喷式”增长，其中不少是亲子家庭游客，以及各地的研学团队。据甘肃省博物馆预约入馆门票系统显示：五一假期与端午假期期间每天12000张门票全被约完.“‘甘肃省博物馆旅游热’对广泛宣传甘肃文旅形象、推广文化品牌具有积极作用，可以强化甘肃文化大省的整体印象，为进一步推进‘一带一路’建设积极努力。”张静指出，“博物馆热也能产生马太效应，吸引更多参观者前往游览，进而也能督促甘博不断改善和提高参观服务基本设施和服务水平”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://babibanibanidsx.github.io/-/posts/%E6%95%B0%E5%AD%97%E6%8A%80%E6%9C%AF%E5%8A%A9%E5%8A%9B%E6%96%87%E5%8C%96%E4%BC%A0%E6%92%AD/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="数字技术助力文化传播">
<meta itemprop="description" content="“从阿姆河畔出发，我们沿着一条叫做‘丝绸之路’的商道一路东行。”走进甘肃省博物馆沉浸式数字体验馆，以古代中亚小商人康阿陀的视角走一遍“丝绸之路”，全馆投影仿佛将观众带入至1200多年前的现场，生动呈现丝路文化与华夏文明的融合。
在甘肃古生物化石展厅，你可以通过AR眼镜穿越到恐龙时代。真实的恐龙化石和虚拟的恐龙世界相互交融，生动地诉说着属于它们的历史，解答游客的心中的疑问。“这个眼镜太棒了！恐龙我完全不懂，孩子的问题又多，这个眼镜带给了我奇妙的体验，我孩子也特别喜欢”一位游客说。
在甘肃丝绸之路文明展厅内，国家一级文物鼎形铜行灯，静静地伫立在玻璃展柜内，但一旁的虚拟动画却能展现出此铜行灯使用时和携带时的两种形态，完全还原了文物的使用方法，让文物“活”了起来，令观众叹为观止，从而使古老的文物也焕发出生命力。打开甘肃省博物馆公众号，多个展览突破线下游览与时空限制，让游客在家就能720度游览红色甘肃展厅、五凉文化临时特展等展览。“红色陇原”小程序则通过虚拟现实和三维影像制作技术，使游客能在线VR游览甘肃多个红色纪念馆。 这些都是甘肃省博物馆数字技术应用的缩影。在多种信息技术的帮助下，甘肃省博物馆的游览方式已然发生了改变，通过还原真实历史场景，文物变得触手可及，给游客带来沉浸式多感官体验，也更有利于激发游客文博兴趣并提高学习甘肃璀璨历史文化的热情。
“数字技术提升了博物馆的业务能力。通过数字技术我们能建立起观众的数据库，可以采取针对性的举措满足观众的需要。”西北民族大学历史文化学院专任教师周明琴指出，现如今许多博物馆通过数字技术，建立了数字藏品档案、智能语音导览、智慧博物馆系统等，它们能更好地服务观众，优化观众的游览体验，同时也提高了博物馆的竞争力。 受三年疫情的影响，甘肃省博物馆也积极探索了“云展览”“云讲解”模式，观众通过线上小程序，在家就可以跟随讲解员“一镜到底”地逛展厅，这也使得文创产品、数字藏品、智慧展厅拥有了更多市场。 关于博物馆旅游未来的发展，张静认为：“发展始终都要围绕参观者来展开。尽管现代技术能给观众带来全新的博物馆旅游体验，但在真实的互动关系中观众才能获得更深刻更感同身受也更具幸福感的游览体验。未来甘肃省博物馆产品除高科技加持、智慧化数字化发展外，还可以考虑和表演艺术相结合，把静态的文物、辉煌的历史以及灿烂的文化用叙事的形式表演出来，例如沉浸式演出等等。”
做了15年志愿讲解员的马四喜，对甘肃省博物馆的文物可谓了如指掌：“瓦垄纹绿玉琮距今约4000年，是我们目前已知甘肃齐家文化中玉器工艺水平最高的一件，因此被评为国宝级文物。”马四喜自豪地告诉记者，甘肃省博物馆基本陈列全部获得过全国博物馆展厅奖项，非常受游客欢迎。志愿服务多年，马四喜对博物馆的情缘也越来越深厚，坚持每周三或周日来馆为观众进行志愿讲解，马不停蹄地为大家服务。博物馆旅游火热，体现了游客文化旅游需求的提升，走马观花、游览风景、拍照打卡已不能满足需求。博物馆讲解，成为连接文物和大众最直接的途径。
“现在我们的讲解员都在轮轴转，上午刚开馆讲解员就基本全派完了。”甘肃省博物馆一位专业讲解员对记者说。近几年，她们的工作状态都是这样，很少有闲下来的时候。“我们收费服务的讲解员都是博物馆的专家或专业讲解员，能带来高水平的讲解。”围绕一个文化主题，访遍该主题的文博古迹，这样的行程对很多游客充满了吸引力。有研学团队以甘肃省博物馆甘肃佛教艺术展厅与甘肃丝绸之路文明展厅为起点，了解甘肃石窟历史与佛教艺术后，到麦积山石窟、天梯山石窟、榆林窟、莫高窟等重量级石窟进行实地调研，在旅游中学习和梳理历史发展脉络，增强文化自信。
“通过参观省博，游客可以最快速最直接最充分了解甘肃馆藏精品、历史沿革、文明传承、文化脉络、红色精神、风土人情、艺术瑰宝等。在了解这些内容过程中首先满足参观者认知需求，获取更多关于甘肃的信息；其次，从情感层面拉近参观者和甘肃省博以及甘肃的关系链接。”西北民族大学管理学院专任教师张静表示。 随着游客参加文博游的热情不断高涨，每逢节假日，甘肃省博物馆参观游客呈“井喷式”增长，其中不少是亲子家庭游客，以及各地的研学团队。据甘肃省博物馆预约入馆门票系统显示：五一假期与端午假期期间每天12000张门票全被约完.“‘甘肃省博物馆旅游热’对广泛宣传甘肃文旅形象、推广文化品牌具有积极作用，可以强化甘肃文化大省的整体印象，为进一步推进‘一带一路’建设积极努力。”张静指出，“博物馆热也能产生马太效应，吸引更多参观者前往游览，进而也能督促甘博不断改善和提高参观服务基本设施和服务水平”">

<meta itemprop="wordCount" content="11">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数字技术助力文化传播"/>
<meta name="twitter:description" content="“从阿姆河畔出发，我们沿着一条叫做‘丝绸之路’的商道一路东行。”走进甘肃省博物馆沉浸式数字体验馆，以古代中亚小商人康阿陀的视角走一遍“丝绸之路”，全馆投影仿佛将观众带入至1200多年前的现场，生动呈现丝路文化与华夏文明的融合。
在甘肃古生物化石展厅，你可以通过AR眼镜穿越到恐龙时代。真实的恐龙化石和虚拟的恐龙世界相互交融，生动地诉说着属于它们的历史，解答游客的心中的疑问。“这个眼镜太棒了！恐龙我完全不懂，孩子的问题又多，这个眼镜带给了我奇妙的体验，我孩子也特别喜欢”一位游客说。
在甘肃丝绸之路文明展厅内，国家一级文物鼎形铜行灯，静静地伫立在玻璃展柜内，但一旁的虚拟动画却能展现出此铜行灯使用时和携带时的两种形态，完全还原了文物的使用方法，让文物“活”了起来，令观众叹为观止，从而使古老的文物也焕发出生命力。打开甘肃省博物馆公众号，多个展览突破线下游览与时空限制，让游客在家就能720度游览红色甘肃展厅、五凉文化临时特展等展览。“红色陇原”小程序则通过虚拟现实和三维影像制作技术，使游客能在线VR游览甘肃多个红色纪念馆。 这些都是甘肃省博物馆数字技术应用的缩影。在多种信息技术的帮助下，甘肃省博物馆的游览方式已然发生了改变，通过还原真实历史场景，文物变得触手可及，给游客带来沉浸式多感官体验，也更有利于激发游客文博兴趣并提高学习甘肃璀璨历史文化的热情。
“数字技术提升了博物馆的业务能力。通过数字技术我们能建立起观众的数据库，可以采取针对性的举措满足观众的需要。”西北民族大学历史文化学院专任教师周明琴指出，现如今许多博物馆通过数字技术，建立了数字藏品档案、智能语音导览、智慧博物馆系统等，它们能更好地服务观众，优化观众的游览体验，同时也提高了博物馆的竞争力。 受三年疫情的影响，甘肃省博物馆也积极探索了“云展览”“云讲解”模式，观众通过线上小程序，在家就可以跟随讲解员“一镜到底”地逛展厅，这也使得文创产品、数字藏品、智慧展厅拥有了更多市场。 关于博物馆旅游未来的发展，张静认为：“发展始终都要围绕参观者来展开。尽管现代技术能给观众带来全新的博物馆旅游体验，但在真实的互动关系中观众才能获得更深刻更感同身受也更具幸福感的游览体验。未来甘肃省博物馆产品除高科技加持、智慧化数字化发展外，还可以考虑和表演艺术相结合，把静态的文物、辉煌的历史以及灿烂的文化用叙事的形式表演出来，例如沉浸式演出等等。”
做了15年志愿讲解员的马四喜，对甘肃省博物馆的文物可谓了如指掌：“瓦垄纹绿玉琮距今约4000年，是我们目前已知甘肃齐家文化中玉器工艺水平最高的一件，因此被评为国宝级文物。”马四喜自豪地告诉记者，甘肃省博物馆基本陈列全部获得过全国博物馆展厅奖项，非常受游客欢迎。志愿服务多年，马四喜对博物馆的情缘也越来越深厚，坚持每周三或周日来馆为观众进行志愿讲解，马不停蹄地为大家服务。博物馆旅游火热，体现了游客文化旅游需求的提升，走马观花、游览风景、拍照打卡已不能满足需求。博物馆讲解，成为连接文物和大众最直接的途径。
“现在我们的讲解员都在轮轴转，上午刚开馆讲解员就基本全派完了。”甘肃省博物馆一位专业讲解员对记者说。近几年，她们的工作状态都是这样，很少有闲下来的时候。“我们收费服务的讲解员都是博物馆的专家或专业讲解员，能带来高水平的讲解。”围绕一个文化主题，访遍该主题的文博古迹，这样的行程对很多游客充满了吸引力。有研学团队以甘肃省博物馆甘肃佛教艺术展厅与甘肃丝绸之路文明展厅为起点，了解甘肃石窟历史与佛教艺术后，到麦积山石窟、天梯山石窟、榆林窟、莫高窟等重量级石窟进行实地调研，在旅游中学习和梳理历史发展脉络，增强文化自信。
“通过参观省博，游客可以最快速最直接最充分了解甘肃馆藏精品、历史沿革、文明传承、文化脉络、红色精神、风土人情、艺术瑰宝等。在了解这些内容过程中首先满足参观者认知需求，获取更多关于甘肃的信息；其次，从情感层面拉近参观者和甘肃省博以及甘肃的关系链接。”西北民族大学管理学院专任教师张静表示。 随着游客参加文博游的热情不断高涨，每逢节假日，甘肃省博物馆参观游客呈“井喷式”增长，其中不少是亲子家庭游客，以及各地的研学团队。据甘肃省博物馆预约入馆门票系统显示：五一假期与端午假期期间每天12000张门票全被约完.“‘甘肃省博物馆旅游热’对广泛宣传甘肃文旅形象、推广文化品牌具有积极作用，可以强化甘肃文化大省的整体印象，为进一步推进‘一带一路’建设积极努力。”张静指出，“博物馆热也能产生马太效应，吸引更多参观者前往游览，进而也能督促甘博不断改善和提高参观服务基本设施和服务水平”"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://babibanibanidsx.github.io/-/images/tongbengma.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://babibanibanidsx.github.io/-/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        走进甘博
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">数字技术助力文化传播</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">数字技术助力文化传播</h1>
      
      <p class="tracked">
        By <strong>geruoyouzhen</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>“从阿姆河畔出发，我们沿着一条叫做‘丝绸之路’的商道一路东行。”走进甘肃省博物馆沉浸式数字体验馆，以古代中亚小商人康阿陀的视角走一遍“丝绸之路”，全馆投影仿佛将观众带入至1200多年前的现场，生动呈现丝路文化与华夏文明的融合。</p>
<p>在甘肃古生物化石展厅，你可以通过AR眼镜穿越到恐龙时代。真实的恐龙化石和虚拟的恐龙世界相互交融，生动地诉说着属于它们的历史，解答游客的心中的疑问。“这个眼镜太棒了！恐龙我完全不懂，孩子的问题又多，这个眼镜带给了我奇妙的体验，我孩子也特别喜欢”一位游客说。</p>
<p>在甘肃丝绸之路文明展厅内，国家一级文物鼎形铜行灯，静静地伫立在玻璃展柜内，但一旁的虚拟动画却能展现出此铜行灯使用时和携带时的两种形态，完全还原了文物的使用方法，让文物“活”了起来，令观众叹为观止，从而使古老的文物也焕发出生命力。打开甘肃省博物馆公众号，多个展览突破线下游览与时空限制，让游客在家就能720度游览红色甘肃展厅、五凉文化临时特展等展览。“红色陇原”小程序则通过虚拟现实和三维影像制作技术，使游客能在线VR游览甘肃多个红色纪念馆。
这些都是甘肃省博物馆数字技术应用的缩影。在多种信息技术的帮助下，甘肃省博物馆的游览方式已然发生了改变，通过还原真实历史场景，文物变得触手可及，给游客带来沉浸式多感官体验，也更有利于激发游客文博兴趣并提高学习甘肃璀璨历史文化的热情。</p>
<p><img src="https://babibanibanidsx.github.io/-/images/kuaidi.jpg" alt=""></p>
<p>“数字技术提升了博物馆的业务能力。通过数字技术我们能建立起观众的数据库，可以采取针对性的举措满足观众的需要。”西北民族大学历史文化学院专任教师周明琴指出，现如今许多博物馆通过数字技术，建立了数字藏品档案、智能语音导览、智慧博物馆系统等，它们能更好地服务观众，优化观众的游览体验，同时也提高了博物馆的竞争力。
受三年疫情的影响，甘肃省博物馆也积极探索了“云展览”“云讲解”模式，观众通过线上小程序，在家就可以跟随讲解员“一镜到底”地逛展厅，这也使得文创产品、数字藏品、智慧展厅拥有了更多市场。
关于博物馆旅游未来的发展，张静认为：“发展始终都要围绕参观者来展开。尽管现代技术能给观众带来全新的博物馆旅游体验，但在真实的互动关系中观众才能获得更深刻更感同身受也更具幸福感的游览体验。未来甘肃省博物馆产品除高科技加持、智慧化数字化发展外，还可以考虑和表演艺术相结合，把静态的文物、辉煌的历史以及灿烂的文化用叙事的形式表演出来，例如沉浸式演出等等。”</p>
<p><img src="https://babibanibanidsx.github.io/-/images/bei.jpg" alt=""></p>
<p>做了15年志愿讲解员的马四喜，对甘肃省博物馆的文物可谓了如指掌：“瓦垄纹绿玉琮距今约4000年，是我们目前已知甘肃齐家文化中玉器工艺水平最高的一件，因此被评为国宝级文物。”马四喜自豪地告诉记者，甘肃省博物馆基本陈列全部获得过全国博物馆展厅奖项，非常受游客欢迎。志愿服务多年，马四喜对博物馆的情缘也越来越深厚，坚持每周三或周日来馆为观众进行志愿讲解，马不停蹄地为大家服务。博物馆旅游火热，体现了游客文化旅游需求的提升，走马观花、游览风景、拍照打卡已不能满足需求。博物馆讲解，成为连接文物和大众最直接的途径。</p>
<p>“现在我们的讲解员都在轮轴转，上午刚开馆讲解员就基本全派完了。”甘肃省博物馆一位专业讲解员对记者说。近几年，她们的工作状态都是这样，很少有闲下来的时候。“我们收费服务的讲解员都是博物馆的专家或专业讲解员，能带来高水平的讲解。”围绕一个文化主题，访遍该主题的文博古迹，这样的行程对很多游客充满了吸引力。有研学团队以甘肃省博物馆甘肃佛教艺术展厅与甘肃丝绸之路文明展厅为起点，了解甘肃石窟历史与佛教艺术后，到麦积山石窟、天梯山石窟、榆林窟、莫高窟等重量级石窟进行实地调研，在旅游中学习和梳理历史发展脉络，增强文化自信。</p>
<p><img src="https://babibanibanidsx.github.io/-/images/men.jpg" alt=""></p>
<p>“通过参观省博，游客可以最快速最直接最充分了解甘肃馆藏精品、历史沿革、文明传承、文化脉络、红色精神、风土人情、艺术瑰宝等。在了解这些内容过程中首先满足参观者认知需求，获取更多关于甘肃的信息；其次，从情感层面拉近参观者和甘肃省博以及甘肃的关系链接。”西北民族大学管理学院专任教师张静表示。
随着游客参加文博游的热情不断高涨，每逢节假日，甘肃省博物馆参观游客呈“井喷式”增长，其中不少是亲子家庭游客，以及各地的研学团队。据甘肃省博物馆预约入馆门票系统显示：五一假期与端午假期期间每天12000张门票全被约完.“‘甘肃省博物馆旅游热’对广泛宣传甘肃文旅形象、推广文化品牌具有积极作用，可以强化甘肃文化大省的整体印象，为进一步推进‘一带一路’建设积极努力。”张静指出，“博物馆热也能产生马太效应，吸引更多参观者前往游览，进而也能督促甘博不断改善和提高参观服务基本设施和服务水平”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://babibanibanidsx.github.io/-/" >
    &copy;  走进甘博 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
